server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb+srv://bxf1bHVYy517S6BJRRZy:PHeTBrQcrrEcbk73@lovagesports0-j8zkq.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=lovagesports0